# SnappFoodTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapptask/: MainActivity.kt  SnappApp.kt  SnappApplication.kt
app/src/main/java/com/example/snapptask/navigation/: NavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/snapptask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/snapptask/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/snapp/: AndroidCompose.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/snapp/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/snapp/common/: Coroutines.kt  Extensions.kt
core/common/src/test/java/com/snapp/common/: CoroutinesTest.kt  ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/snapp/data/detail/: CharacterDetail.kt  CharacterDetailRepository.kt  CharacterDetailRepositoryImpl.kt
core/data/src/main/java/com/snapp/data/di/: DataModule.kt
core/data/src/main/java/com/snapp/data/films/: FilmRepository.kt  FilmRepositoryImpl.kt
core/data/src/main/java/com/snapp/data/people/: PeopleRepository.kt  PeopleRepositoryImpl.kt
core/data/src/main/java/com/snapp/data/planet/: PlanetRepository.kt  PlanetRepositoryImpl.kt
core/data/src/main/java/com/snapp/data/search/: SearchCharacterRepository.kt  SearchCharacterRepositoryImpl.kt
core/data/src/main/java/com/snapp/data/species/: SpeciesRepository.kt  SpeciesRepositoryImpl.kt
core/data/src/test/java/com/snapp/data/: PeopleRepositoryTest.kt  SpeciesRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/snapp/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/snapp/designsystem/: NavigationSuite.kt
core/designsystem/src/main/java/com/snapp/designsystem/components/: ProgressIndicator.kt  SnappText.kt
core/designsystem/src/test/java/com/snapp/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/snapp/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/snapp/network/api/: CharacterSearchService.kt  FilmService.kt  PeopleService.kt  PlanetService.kt  SpeciesService.kt
core/network/src/main/java/com/snapp/network/di/: NetworkModule.kt
core/network/src/main/java/com/snapp/network/model/: CharacterSearchResponse.kt  Film.kt  People.kt  Planet.kt  Species.kt
core/network/src/test/java/com/snapp/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/snapp/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/snapp/testing/: CharacterTestData.kt  FilmTestData.kt  MainDispatcherRule.kt  SpeciesTestData.kt
core/testing/src/test/java/com/snapp/testing/: ExampleUnitTest.kt
feature/character/: build.gradle.kts
feature/character/src/androidTest/java/com/feature/snapp/character/: ExampleInstrumentedTest.kt
feature/character/src/main/java/com/feature/snapp/character/: CharacterDetailUiState.kt  CharacterScreen.kt  CharacterViewModel.kt
feature/character/src/main/res/values/: strings.xml
feature/character/src/test/java/com/feature/snapp/character/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/snapp/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/snapp/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/test/java/com/snapp/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
